<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Front</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<div class="navbar-brand">
					<img class="logo" src="assets/logo.svg" alt="logo">
				</div>			
	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
    				<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse justify-content-end" id="myNavbar">
  					<ul class="nav">
  						<li class="nav-item">
  							<a href="adicionar.html" class="nav-link">Adicionar</a>
  						</li>
  					</ul>
  				</div>
			</div>
		</nav>
	</header>

	
	<div class="sub-header">
		<img src="assets/imgHeader.jpg" alt="image" class="image-header">	

		<div class="text-header">
			<h1>My First Front</h1>
			<h3>Esse é meu primeiro projeto front-end básico
				<br>envolvendo HTML e CSS e Bootstrap, Meu nome é Gabriel.
				<br>Estou cursando sistemas de informações na Unifacisa
			</h3>

			<a href="portfolio.html" class="btn btn-primary btn-lg" role="button">portfolio</a>
		</div>
	</div>

	<div class="container" id="containerIndex">
		<h3 class="titles">Minhas Redes Sociais</h3>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/facebook.svg" alt="logo-do-facebook">
			</div>

			<div class="col-md-4">
				<img src="assets/linked.svg" alt="logo-do-linkedin">
			</div>

			<div class="col-md-4">
				<img src="assets/google.svg" alt="logo-da-google">
			</div>
		</div>

		<h3 class="titles">Último Trabalho Adicionado</h3>
		<div class="imgContainer">
			<img src="assets/imgContainer.jpg" alt="ultimo-trabalho" class="img-container">	
		</div>
		
	</div>

	<footer class="myFooter">
		<p>Front-end 2018 - Gabriel Silva 
		<br> Copyright Reserved</p>
	</footer>			
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>