<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Front</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<div class="navbar-brand">
					<a href="index.html">
						<img class="logo" src="assets/logo.svg" alt="logo">	
					</a>
				</div>			
	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
    				<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse justify-content-end" id="myNavbar">
  					<ul class="nav">
  						<li class="nav-item">
  							<a href="adicionar.html" class="nav-link">Adicionar</a>
  						</li>
  					</ul>
  				</div>
			</div>
		</nav>
	</header>
	
	<div class="container" id="containerPortfolio">
		<h1 class="titlePage">portfolio</h1>
		<h3>Aplicativo Lambda 2018</h3>
		<div class="imgPortfolio">
			<img src="assets/imgContainer.jpg" alt="imagem-portfolio">	
		</div>
	

		<h3 class="titlePage">Web Fluid Newsletter</h3>
		<div class="imgPortfolio">
			<img src="assets/imgPortfolio.jpg" alt="imagem-portfolio">	
		</div>


	</div>

	<footer class="myFooter">
		<p>Front-end 2018 - Gabriel Silva 
		<br> Copyright Reserved</p>
	</footer>			
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>